@import '../../../../styles/utils';

.level {
  min-height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);

  place-items: center;

  @include small {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  @include wide {
    max-width: 1000px;
  }
}

@for $column from 1 through 3 {
  @for $row from 1 through 5 {
    .itemColumn#{$column}Row#{$row} {
      grid-column-start: $column;
      grid-row-start: $row;
    }
  }
}

@for $column from 1 through 6 {
  @for $row from 1 through 5 {
    .itemDesktopColumn#{$column}Row#{$row} {
      @include small {
        grid-column-start: $column;
        grid-row-start: $row;
      }
    }
  }
}

.card {
  width: 100px;
  height: 100px;

  @include mobile {
    width: 100%;
    height: 100%;
  }

  @include small {
    width: 110px;
    height: 110px;
  }

  @include wide {
    width: 130px;
    height: 130px;
  }
}
