@import '../../../styles/utils';

.card {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  row-gap: 10px;
  border-radius: 44px;
}

.card:has(.description) {
  grid-template-rows: 1fr auto auto;

  @include small {
    grid-template-rows: 1fr auto 60px;
  }
}

.button {
  height: 250px;

  border-radius: 50px;
  margin: 10px 0;
  position: relative;
  background-color: #EFEFEF;

  overflow: hidden;

  @include small {
    height: 350px;
  }
}

.image {
  height: 80%;
  width: 80%;
  object-fit: contain;
  place-self: center;
}

.pause {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 75px;
  height: 75px;
}

.progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35px;
}
